<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #333;
        }
        body{
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        .register-wrapper {
            background-color: #fff;
            width: 358px;
            height: 628px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        .register-link {
            text-align: center;
            margin-top: 10px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="register-wrapper">
        <div class="header">用户注册</div>
        <form action="register.php" method="post">
            <div class="form-group">
                <label for="register_username">用户名</label>
                <input type="text" class="input-item" name="register_username" id="register_username" placeholder="请输入用户名" />
            </div>
            <div class="form-group">
                <label for="register_password">密码</label>
                <input type="password" class="input-item" name="register_password" id="register_password" placeholder="请输入密码" />
            </div>
            <div class="form-group">
                <label for="repeat_password">确认密码</label>
                <input type="password" class="input-item" name="repeat_password" id="repeat_password" placeholder="请再次输入密码" />
            </div>
            <div class="form-group">
                <input type="submit" class="btn" value="注册" />
            </div>
        </form>
        <div class="register-link">
            <span class="msg">已有账户？</span><a href="login.html">登录</a>
        </div>
    </div>
</div>
</body>
</html>
